# SparkMLDocCategorization

./: .gitignore  README.md  SparkMLDocCategorization.sln  runall.cmd  stylecop.json
Common/: CategoryMatrix.cs  Common.csproj  Extensions.cs  FileDataLabel.cs  FileDataParse.cs  FilesHelper.cs  MarkdownParser.cs  ProgressHelper.cs  StopWords.cs  WordMatrix.cs  stopwords.txt
DocMLCategorization/: ClusterPrediction.cs  DocMLCategorization.csproj  FileData.cs  Program.cs
DocRepoParser/: DocRepoParser.csproj  Program.cs
SparkWordsProcessor/: Extensions.cs  Program.cs  SparkWordsProcessor.csproj  debugspark.cmd  runjob.cmd
